Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s dron-100-merge.txt results/dron-100-merge_os.txt",
   Generation_Date    => 2025-07-16T11:07:50,
   Results            => 
       ((Type   => Slack,
         Value  => 162.11%)));

Transaction (
   Name     => tr_principal,
   Results  => 
       ((Type   => Slack,
         Value  => 201.17%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.553E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.553E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.640)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.620000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.441E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.553E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.553E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.441E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.640)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.430)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.430)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.553E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.440)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.329E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.430)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.430)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.553E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.440)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.329E-15)))));

Transaction (
   Name     => tr_gestion_energia,
   Results  => 
       ((Type   => Slack,
         Value  => 247.27%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.620)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.620))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 68.480)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 26.480))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 99.360)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 45.740))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 127.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 67.400))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.620)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.620))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 68.480)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 26.480))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 99.360)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 49.340))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 127.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 67.380))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 76.110)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 34.100))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 76.110)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 34.100))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 83.740)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 41.720))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 83.740)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 41.720)))));

Transaction (
   Name     => tr_cambio_coordenadas,
   Results  => 
       ((Type   => Slack,
         Value  => 197.27%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.040))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 20.120)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.680))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 25.740)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.300))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.040))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 20.120)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.100))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 25.740)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 18.720))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 13.470)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.060))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 13.470)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.060))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.500)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.080))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.500)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.080)))));

Processing_Resource (
   Name     => mms01,
   Results  => 
       ((Type   => Slack,
         Value  => 228.65%),
        (Type   => Utilization,
         Total  => 28.34%)));

Processing_Resource (
   Name     => mms02,
   Results  => 
       ((Type   => Slack,
         Value  => 228.65%),
        (Type   => Utilization,
         Total  => 28.34%)));

Processing_Resource (
   Name     => eps01,
   Results  => 
       ((Type   => Slack,
         Value  => 205.25%),
        (Type   => Utilization,
         Total  => 31.90%)));

Processing_Resource (
   Name     => eps02,
   Results  => 
       ((Type   => Slack,
         Value  => 205.25%),
        (Type   => Utilization,
         Total  => 31.90%)));

