Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis holistic -c -s dron-100-merge-merge.txt results/dron-100-merge-merge_ho.txt",
   Generation_Date    => 2025-07-16T11:06:46,
   Results            => 
       ((Type   => Slack,
         Value  => -39.84%)));

Transaction (
   Name     => tr_principal,
   Results  => 
       ((Type   => Slack,
         Value  => -39.84%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.220))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.620))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 33.760)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 27.720))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.250)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.420))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.630))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.030))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.250)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.830))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 33.760)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 18.680))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.070)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.640))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 25.910)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.070))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.070)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.230))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 25.910)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 20.470)))));

Transaction (
   Name     => tr_gestion_energia,
   Results  => 
       ((Type   => Slack,
         Value  => -54.69%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 23.080)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.080))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 118.120)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 76.120))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 431.530)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 191.420))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 465.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 215.290))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 23.080)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.080))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 118.120)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 76.120))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 431.530)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 381.510))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 465.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 405.380))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 213.170)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 171.160))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 213.170)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 171.160))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 308.230)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 266.210))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 308.230)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 266.210)))));

Transaction (
   Name     => tr_cambio_coordenadas,
   Results  => 
       ((Type   => Slack,
         Value  => -43.36%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.820))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.040))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 38.350)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.880))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 54.430)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 30.960))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.820))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.040))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 38.350)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 33.330))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 54.430)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 47.410))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 20.670)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.260))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 20.670)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 16.260))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 28.910)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 24.490))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 28.910)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 24.490)))));

Processing_Resource (
   Name     => mms01,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 32.34%)));

Processing_Resource (
   Name     => mms02,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 32.34%)));

Processing_Resource (
   Name     => eps01,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 50.00%)));

Processing_Resource (
   Name     => eps02,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 50.00%)));

