Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s dron-100-merge-merge.txt results/dron-100-merge-merge_os.txt",
   Generation_Date    => 2025-07-16T11:06:52,
   Results            => 
       ((Type   => Slack,
         Value  => 80.47%)));

Transaction (
   Name     => tr_principal,
   Results  => 
       ((Type   => Slack,
         Value  => 80.47%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.882E-16))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220E-15))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.820)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.820000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.620)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 1.220))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.060)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.020))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.620)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.220))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.820)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.800000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.620)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 1.200))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.620)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.200))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.060)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.040))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.640)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.210))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.660)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.240))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.640)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.230))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.660)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.220)))));

Transaction (
   Name     => tr_gestion_energia,
   Results  => 
       ((Type   => Slack,
         Value  => 133.20%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 13.240)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.240))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 90.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 48.200))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 139.180)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 76.700))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 159.960)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 99.960))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 13.240)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.240))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 90.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 48.200))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 139.180)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 89.160))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 159.960)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 99.940))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 101.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 59.440))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 101.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 59.440))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 112.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 70.680))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 112.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 70.680)))));

Transaction (
   Name     => tr_cambio_coordenadas,
   Results  => 
       ((Type   => Slack,
         Value  => 96.48%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.820))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.040)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.640))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 24.120)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.080))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 33.360)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.320))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.820))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.040)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.640))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 24.120)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 19.100))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 33.360)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 26.340))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.870)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.460))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.870)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 11.460))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 19.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.280))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 19.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.280)))));

Processing_Resource (
   Name     => mms01,
   Results  => 
       ((Type   => Slack,
         Value  => 191.42%),
        (Type   => Utilization,
         Total  => 32.34%)));

Processing_Resource (
   Name     => mms02,
   Results  => 
       ((Type   => Slack,
         Value  => 191.42%),
        (Type   => Utilization,
         Total  => 32.34%)));

Processing_Resource (
   Name     => eps01,
   Results  => 
       ((Type   => Slack,
         Value  => 95.97%),
        (Type   => Utilization,
         Total  => 50.00%)));

Processing_Resource (
   Name     => eps02,
   Results  => 
       ((Type   => Slack,
         Value  => 95.97%),
        (Type   => Utilization,
         Total  => 50.00%)));

