Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis holistic -c -s dron-100-merge.txt results/dron-100-merge_ho.txt",
   Generation_Date    => 2025-07-16T11:06:49,
   Results            => 
       ((Type   => Slack,
         Value  => -5.47%)));

Transaction (
   Name     => tr_principal,
   Results  => 
       ((Type   => Slack,
         Value  => -5.47%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.200)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.200000))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.210)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.400))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.220)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.610))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.850)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.250)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.250))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.230))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.850)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.250)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.830))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.230))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.060))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.060)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.430)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.630))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 17.480)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.440)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.040))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 15.060)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.430)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 9.630))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 17.480)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.440)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 12.040)))));

Transaction (
   Name     => tr_gestion_energia,
   Results  => 
       ((Type   => Slack,
         Value  => -7.03%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.220))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 74.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 32.700))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 292.410)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 113.420))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 324.670)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 135.680))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 8.220))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 74.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 32.700))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 292.410)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 242.390))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 324.670)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 264.650))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 139.190)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 97.180))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 139.190)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.010)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 97.180))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 203.690)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 161.670))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 203.690)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 42.020)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 161.670)))));

Transaction (
   Name     => tr_cambio_coordenadas,
   Results  => 
       ((Type   => Slack,
         Value  => -5.86%),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.840)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.440))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 34.350)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 14.480))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 41.970)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 20.100))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_02,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.420)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 0.400000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 3.020))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_03,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 10.840)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.400)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 6.440))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_06,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 34.350)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 5.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 29.330))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_07,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 41.970)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 7.000)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 34.950))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 18.270)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 13.860))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_09,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 18.270)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.410)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 13.860))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_01_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 25.710)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.290))),
        (Type                          => Timing_Result,
         Event_Name                    => ev_02_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ev_start,
              Time_Value       => 25.710)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ev_start,
              Time_Value       => 4.420)),
         Jitters                       => 
            ((Referenced_Event => ev_start,
              Time_Value       => 21.290)))));

Processing_Resource (
   Name     => mms01,
   Results  => 
       ((Type   => Slack,
         Value  => -23.81%),
        (Type   => Utilization,
         Total  => 28.34%)));

Processing_Resource (
   Name     => mms02,
   Results  => 
       ((Type   => Slack,
         Value  => -23.81%),
        (Type   => Utilization,
         Total  => 28.34%)));

Processing_Resource (
   Name     => eps01,
   Results  => 
       ((Type   => Slack,
         Value  => -20.99%),
        (Type   => Utilization,
         Total  => 31.90%)));

Processing_Resource (
   Name     => eps02,
   Results  => 
       ((Type   => Slack,
         Value  => -20.99%),
        (Type   => Utilization,
         Total  => 31.90%)));

