Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis holistic -c -s example_EDF_3Proc_6Tran.txt results/example_EDF_3Proc_6Tran_ho.txt",
   Generation_Date    => 2025-07-16T11:03:19,
   Results            => 
       ((Type   => Slack,
         Value  => 112.11%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => 304.30%),
        (Type                          => Timing_Result,
         Event_Name                    => e_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1036.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1036.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1945.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1945.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2567.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2567.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => 271.09%),
        (Type                          => Timing_Result,
         Event_Name                    => e_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1036.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1036.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1945.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1945.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2567.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2567.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => 9011.3%),
        (Type                          => Timing_Result,
         Event_Name                    => e_7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 986.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 986.000)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => 646.88%),
        (Type                          => Timing_Result,
         Event_Name                    => e_8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 444.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 444.000)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => 653.52%),
        (Type                          => Timing_Result,
         Event_Name                    => e_9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 945.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 945.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1859.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1859.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1881.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1881.00)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => 2368.8%),
        (Type                          => Timing_Result,
         Event_Name                    => e_12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 653.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 653.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 674.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 674.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 675.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 675.000)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 271.34%),
        (Type   => Utilization,
         Total  => 7.38%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 357.10%),
        (Type   => Utilization,
         Total  => 9.12%)));

Processing_Resource (
   Name     => cpu_3,
   Results  => 
       ((Type   => Slack,
         Value  => 246.34%),
        (Type   => Utilization,
         Total  => 7.79%)));

