Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s -l example_EDF_5Proc_8Tran.txt results/example_EDF_5Proc_8Tran_op.txt",
   Generation_Date    => 2025-07-16T11:04:15,
   Results            => 
       ((Type   => Slack,
         Value  => 41.41%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => 2066.8%),
        (Type                          => Timing_Result,
         Event_Name                    => e_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1078.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1078.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2065.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2065.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 3061.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 3061.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 3908.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 3908.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 4233.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 4233.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => 242.58%),
        (Type                          => Timing_Result,
         Event_Name                    => e_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 326.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 326.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1363.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1363.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2231.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2231.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 3309.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 3309.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => 161.72%),
        (Type                          => Timing_Result,
         Event_Name                    => e_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1037.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1037.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2024.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2024.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2350.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2350.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3218.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3218.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 4296.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 4296.00)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => 475.39%),
        (Type                          => Timing_Result,
         Event_Name                    => e_15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 868.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 868.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1855.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1855.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 2933.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 2933.00)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => 2788.7%),
        (Type                          => Timing_Result,
         Event_Name                    => e_18,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 987.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 987.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_19,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2065.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2065.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_20,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2933.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2933.00)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => 569.53%),
        (Type                          => Timing_Result,
         Event_Name                    => e_21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 987.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 987.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2065.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2065.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 3102.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 3102.00)))));

Transaction (
   Name     => t_7,
   Results  => 
       ((Type   => Slack,
         Value  => 249.22%),
        (Type                          => Timing_Result,
         Event_Name                    => e_24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 326.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 326.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_25,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 1363.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 1363.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_26,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2441.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2441.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_27,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 3428.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 3428.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_28,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 4296.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 4296.00)))));

Transaction (
   Name     => t_8,
   Results  => 
       ((Type   => Slack,
         Value  => 190.63%),
        (Type                          => Timing_Result,
         Event_Name                    => e_29,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 987.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 987.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_30,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1855.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1855.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_31,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2181.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2181.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 3218.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 3218.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_33,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 4296.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 4296.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 161.77%),
        (Type   => Utilization,
         Total  => 8.13%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 208.92%),
        (Type   => Utilization,
         Total  => 7.11%)));

Processing_Resource (
   Name     => cpu_3,
   Results  => 
       ((Type   => Slack,
         Value  => 178.79%),
        (Type   => Utilization,
         Total  => 9.09%)));

Processing_Resource (
   Name     => cpu_4,
   Results  => 
       ((Type   => Slack,
         Value  => 175.80%),
        (Type   => Utilization,
         Total  => 8.12%)));

Processing_Resource (
   Name     => cpu_5,
   Results  => 
       ((Type   => Slack,
         Value  => 554.90%),
        (Type   => Utilization,
         Total  => 2.07%)));

