Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis holistic -c -p -t npd example_EDF_5Proc_8Tran.txt results/example_EDF_5Proc_8Tran_npd_ho_da.txt",
   Generation_Date    => 2025-07-16T11:04:56);

Transaction (
   Name     => t_1,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 23.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 23.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 64.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 64.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 86.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 86.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 409.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 409.000)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 322.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 322.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 364.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 364.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1059.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1059.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1475.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1475.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 845.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 845.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1832.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1832.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2157.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2157.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3004.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3004.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3781.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3781.00)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 506.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 506.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 741.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 741.000)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_18,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_19,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 33.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 33.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_20,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 86.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 86.000)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 143.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 143.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 236.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 236.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 540.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 540.000)))));

Transaction (
   Name     => t_7,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 141.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 141.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_25,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 324.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 324.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_26,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 558.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 558.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_27,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 702.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 702.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_28,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 1036.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 1036.00)))));

Transaction (
   Name     => t_8,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_29,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 806.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 806.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_30,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1652.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1652.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_31,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1976.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1976.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2972.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2972.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_33,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 4050.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 4050.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Utilization,
         Total  => 8.13%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Utilization,
         Total  => 7.11%)));

Processing_Resource (
   Name     => cpu_3,
   Results  => 
       ((Type   => Utilization,
         Total  => 9.09%)));

Processing_Resource (
   Name     => cpu_4,
   Results  => 
       ((Type   => Utilization,
         Total  => 8.12%)));

Processing_Resource (
   Name     => cpu_5,
   Results  => 
       ((Type   => Utilization,
         Total  => 2.07%)));

