Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis holistic -c -s heterogeneous_edf_fp.txt results/heterogeneous_edf_fp_ho.txt",
   Generation_Date    => 2025-07-16T11:08:13,
   Results            => 
       ((Type   => Slack,
         Value  => 66.02%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 119.53%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 850.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 740.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2500.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3420.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 120.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3300.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 6270.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 220.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 6050.00)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 148.83%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 4820.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 4710.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 250.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 7640.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 120.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 7520.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 11740.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 320.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 11420.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 14560.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 14230.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 17830.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 435.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 17395.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 131.19%),
        (Type   => Utilization,
         Total  => 6.79%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 468.13%),
        (Type   => Utilization,
         Total  => 7.40%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 146.71%),
        (Type   => Utilization,
         Total  => 5.57%)));

