Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s infinite_response_time.txt results/infinite_response_time_op.txt",
   Generation_Date    => 2025-07-29T11:49:25,
   Results            => 
       ((Type   => Slack,
         Value  => 4.30%)));

Transaction (
   Name     => transaction_0,
   Results  => 
       ((Type   => Slack,
         Value  => 12.50%),
        (Type                          => Timing_Result,
         Event_Name                    => tr0_in_evt0,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => tr0_in_evt1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => tr0_in_evt2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 140.000)),
         Jitters                       => 
            ((Referenced_Event => tr0_ex_evt,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => transaction_1,
   Results  => 
       ((Type   => Slack,
         Value  => 6.25%),
        (Type                          => Timing_Result,
         Event_Name                    => tr1_in_evt0,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 30.000)),
         Jitters                       => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => tr1_in_evt1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 80.000)),
         Jitters                       => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => tr1_in_evt2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 120.000)),
         Jitters                       => 
            ((Referenced_Event => tr1_ex_evt,
              Time_Value       => 1.000E+100)))));

Processing_Resource (
   Name     => syscom,
   Results  => 
       ((Type   => Slack,
         Value  => 44.31%),
        (Type   => Utilization,
         Total  => 69.45%)));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 4.47%),
        (Type   => Utilization,
         Total  => 95.64%)));

