Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s periodic_offset_2.txt results/periodic_offset_2_op.txt",
   Generation_Date    => 2025-07-16T11:03:07,
   Results            => 
       ((Type   => Slack,
         Value  => 298.83%)));

Transaction (
   Name     => low,
   Results  => 
       ((Type   => Slack,
         Value  => 999.22%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 26.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 26.700)))));

Transaction (
   Name     => med,
   Results  => 
       ((Type   => Slack,
         Value  => 478.52%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 61.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 61.700)))));

Transaction (
   Name     => high_tr,
   Results  => 
       ((Type   => Slack,
         Value  => 1034.8%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 3.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 3.700)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2.665E-15)))));

Processing_Resource (
   Name     => cpu1,
   Results  => 
       ((Type   => Slack,
         Value  => 300.22%),
        (Type   => Utilization,
         Total  => 20.79%)));

