Real_Time_Situation (
   Model_Name         => rmt,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s rmt_with_fork_and_join.txt results/rmt_with_fork_and_join_os.txt",
   Generation_Date    => 2025-07-16T11:05:51,
   Results            => 
       ((Type   => Slack,
         Value  => 115.23%)));

Transaction (
   Name     => servo_control,
   Results  => 
       ((Type   => Slack,
         Value  => 283.98%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 74.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1133.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1133.00)))));

Transaction (
   Name     => main_control_loop,
   Results  => 
       ((Type   => Slack,
         Value  => 166.80%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 135.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 8442.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 8442.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 18372.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 18372.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 74.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 30698.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 30698.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 33007.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 33007.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 38087.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 38087.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 381164.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 381164.00))),
        (Type                          => Timing_Result,
         Event_Name                    => oj1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 191022.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 191022.00))),
        (Type                          => Timing_Result,
         Event_Name                    => oj2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 135.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 40563.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 40563.00)))));

Transaction (
   Name     => gui,
   Results  => 
       ((Type   => Slack,
         Value  => 430.08%),
        (Type                          => Timing_Result,
         Event_Name                    => o8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 191408.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 191408.00)))));

Processing_Resource (
   Name     => teleoperation_station,
   Results  => 
       ((Type   => Slack,
         Value  => 172.88%),
        (Type   => Utilization,
         Total  => 36.56%)));

Processing_Resource (
   Name     => local_controller,
   Results  => 
       ((Type   => Slack,
         Value  => 139.81%),
        (Type   => Utilization,
         Total  => 41.83%)));

Processing_Resource (
   Name     => ethernet,
   Results  => 
       ((Type   => Slack,
         Value  => 326.77%),
        (Type   => Utilization,
         Total  => 19.86%)));

