Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s rtep_decoupled_2proc_with_err.txt results/rtep_decoupled_2proc_with_err_op.txt",
   Generation_Date    => 2025-07-16T11:03:13,
   Results            => 
       ((Type   => Slack,
         Value  => 171.09%)));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 1457.8%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 148.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 128.220))),
        (Type                          => Timing_Result,
         Event_Name                    => out_net,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 998.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 978.220))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1146.44)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1106.44)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 251.07%),
        (Type   => Utilization,
         Total  => 30.59%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 251.07%),
        (Type   => Utilization,
         Total  => 30.59%)));

Processing_Resource (
   Name     => net1,
   Results  => 
       ((Type   => Slack,
         Value  => 100.56%),
        (Type   => Utilization,
         Total  => 6.201E-06%)));

