Real_Time_Situation (
   Model_Name         => steel_bars,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s steel_bars_in_document.txt results/steel_bars_in_document_os.txt",
   Generation_Date    => 2025-07-16T11:06:36,
   Results            => 
       ((Type   => Slack,
         Value  => 7.42%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => 342.19%),
        (Type                          => Timing_Result,
         Event_Name                    => ao1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 920.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 870.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 870.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 820.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 2430.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 150.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 2280.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 2080.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 150.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 1930.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 4780.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 250.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 4530.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 9265.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 375.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 8890.00))),
        (Type                          => Timing_Result,
         Event_Name                    => a08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 8585.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 375.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 8210.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao61,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 6115.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 275.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 5790.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao62,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 6115.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 275.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 5790.00)))));

Transaction (
   Name     => trans2,
   Results  => 
       ((Type   => Slack,
         Value  => 7.42%),
        (Type                          => Timing_Result,
         Event_Name                    => ao9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 820.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 820.000)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 1450.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 970.000)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 480.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 2200.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 1720.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 480.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 2680.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 1950.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 730.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 2450.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 1970.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 480.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 3405.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 2675.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 730.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 3190.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 2710.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 480.000)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => 18.96%),
        (Type   => Utilization,
         Total  => 84.00%)));

Processing_Resource (
   Name     => processor_2,
   Results  => 
       ((Type   => Slack,
         Value  => 23.53%),
        (Type   => Utilization,
         Total  => 79.00%)));

Processing_Resource (
   Name     => processor_3,
   Results  => 
       ((Type   => Slack,
         Value  => 28.46%),
        (Type   => Utilization,
         Total  => 78.00%)));

Processing_Resource (
   Name     => processor_4,
   Results  => 
       ((Type   => Slack,
         Value  => 30.41%),
        (Type   => Utilization,
         Total  => 76.50%)));

Processing_Resource (
   Name     => network,
   Results  => 
       ((Type   => Slack,
         Value  => 12.70%),
        (Type   => Utilization,
         Total  => 69.00%)));

