Model (
   Model_Name          => table2.pte,
   System_Pip_Behaviour=> STRICT);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_scheduler,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => np_region,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 100,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Operation (
   Type                       => Simple,
   Name                       => t1,
   Worst_Case_Execution_Time  => 2.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => t21,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => t31,
   Worst_Case_Execution_Time  => 2.00,
   Avg_Case_Execution_Time    => 2.00,
   Best_Case_Execution_Time   => 2.00);

Operation (
   Type                       => Simple,
   Name                       => t32,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.00,
   Best_Case_Execution_Time   => 1.00);

Operation (
   Type                       => Simple,
   Name                       => t22,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.00,
   Best_Case_Execution_Time   => 1.00);

Operation (
   Type                       => Simple,
   Name                       => yield,
   Worst_Case_Execution_Time  => 0.050000,
   Avg_Case_Execution_Time    => 0.00,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => init,
   Worst_Case_Execution_Time  => 0.100000,
   Avg_Case_Execution_Time    => 0.00,
   Best_Case_Execution_Time   => 0.00);

Transaction (
   Type            => regular,
   Name            => t1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t1.input,
          Period     => 10.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t1.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 4.000,
              Referenced_Event => t1.input)),
        ( Type => Regular,
          Name => t1.init)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => t1.input,
         Output_Event       => t1.init,
         Activity_Operation => init,
         Activity_Server    => t1),
        (Type               => Activity,
         Input_Event        => t1.init,
         Output_Event       => t1.output,
         Activity_Operation => t1,
         Activity_Server    => np_region)));

Transaction (
   Type            => regular,
   Name            => t2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t2.input,
          Period     => 20.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t2.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 7.000,
              Referenced_Event => t2.input)),
        ( Type => Regular,
          Name => t2.middle),
        ( Type => Regular,
          Name => int.yield),
        ( Type => Regular,
          Name => t2.init)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => int.yield,
         Output_Event       => t2.middle,
         Activity_Operation => yield,
         Activity_Server    => t2),
        (Type               => Activity,
         Input_Event        => t2.input,
         Output_Event       => t2.init,
         Activity_Operation => init,
         Activity_Server    => t2),
        (Type               => Activity,
         Input_Event        => t2.init,
         Output_Event       => int.yield,
         Activity_Operation => t21,
         Activity_Server    => np_region),
        (Type               => Activity,
         Input_Event        => t2.middle,
         Output_Event       => t2.output,
         Activity_Operation => t22,
         Activity_Server    => np_region)));

Transaction (
   Type            => regular,
   Name            => t3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t3.input,
          Period     => 40.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t3.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 30.000,
              Referenced_Event => t3.input)),
        ( Type => Regular,
          Name => t3.middle),
        ( Type => Regular,
          Name => t3.yield),
        ( Type => Regular,
          Name => t3.init)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => t3.yield,
         Output_Event       => t3.middle,
         Activity_Operation => yield,
         Activity_Server    => t3),
        (Type               => Activity,
         Input_Event        => t3.input,
         Output_Event       => t3.init,
         Activity_Operation => init,
         Activity_Server    => t3),
        (Type               => Activity,
         Input_Event        => t3.init,
         Output_Event       => t3.yield,
         Activity_Operation => t31,
         Activity_Server    => np_region),
        (Type               => Activity,
         Input_Event        => t3.middle,
         Output_Event       => t3.output,
         Activity_Operation => t32,
         Activity_Server    => np_region)));

