Model (
   Model_Name          => simple_pt_example.pte,
   System_Pip_Behaviour=> STRICT);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 0.00,
        Avg_Overhead   => 0.00,
        Best_Overhead  => 0.00,
        Period         => 0.020000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_scheduler,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.010000,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 16384,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => m1,
   Ceiling     => 16384,
   Preassigned => NO);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => m2,
   Ceiling     => 1,
   Preassigned => NO);

Operation (
   Type                     => Enclosing,
   Name                     => t1,
   Worst_Case_Execution_Time=> 0.200000,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( op1));

Operation (
   Type                     => Enclosing,
   Name                     => t2,
   Worst_Case_Execution_Time=> 0.00,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Operation (
   Type                       => Simple,
   Name                       => op1,
   Worst_Case_Execution_Time  => 0.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( m1),
   Shared_Resources_To_Unlock => 
      ( m1));

Transaction (
   Type            => regular,
   Name            => t1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t1.input,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t1.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => t1.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t1.input,
         Output_Event       => t1.output,
         Activity_Operation => t1,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => t2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t2.input,
          Period     => 2.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t2.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 2.000,
              Referenced_Event => t2.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t2.input,
         Output_Event       => t2.output,
         Activity_Operation => t2,
         Activity_Server    => t2)));

