(defun ajusta-html (fPath)
  "Process a file at fPath"
  (let (myBuffer)
    (setq myBuffer (find-file fPath))
    (goto-char 0)

    ;; si hay cabeceras se actualizan
    (if (search-forward "Copyright (C) " nil t)
      (progn 
	(message (concat "updating header in " fPath))

	;; Esta funcion convierte las cabeceras con las fechas antiguas
	;; a la fecha y version nuevas
        (kill-line)
	(insert "2001-2014                     --")

         ;; cambia @ctr.unican.es por @unican.es en e-mails
         (while (search-forward "@ctr.unican.es" nil t)
              (replace-match "@unican.es    "))

         ;; cambia acentos en el nombre de Patricia
         (goto-char 0)
         (while (search-forward "López Martínez" nil t)
              (replace-match "Lopez Martinez"))

         (save-buffer)
	) ;; progn

        ;; else add header
        (progn 
           (message (concat "adding header in " fPath))
	   (goto-char 0)
           (insert-file-contents "header.txt")
           (save-buffer)
        ) ;; progn
      ) ;; if copyright
    (kill-buffer myBuffer)
    ) ;; end let
  ) ;; end funtion

(mapc 'ajusta-html
      (list
         "mast_xml_convert.adb"
         "mast_xml_convert_results.adb"
         "mast_xml_exceptions.adb"
         "mast_xml_exceptions.ads"
         "mast_xml_parser.adb"
         "mast_xml_parser.ads"
         "mast_xml_parser_extension.adb"
         "mast_xml_parser_extension.ads"
         "mast_xml_results_parser.adb"
         "mast_xml_results_parser.ads"
         "test_xml_results.adb"
       )
    )
         
