Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu_0,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_0_scheduler,
   Host            => cpu_0,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => sch_svr_0,
   Server_Sched_Parameters    => 
      ( Type                   => Polling_Policy,
        The_Priority           => 128,
        Preassigned            => NO,
        Polling_Period         => 30.000,
        Polling_Worst_Overhead => 0.00,
        Polling_Best_Overhead  => 0.00,
        Polling_Avg_Overhead   => 0.00),
   Scheduler                  => cpu_0_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => sch_svr_1,
   Server_Sched_Parameters    => 
      ( Type                   => Polling_Policy,
        The_Priority           => 129,
        Preassigned            => NO,
        Polling_Period         => 40.000,
        Polling_Worst_Overhead => 0.00,
        Polling_Best_Overhead  => 0.00,
        Polling_Avg_Overhead   => 0.00),
   Scheduler                  => cpu_0_scheduler);

Operation (
   Type                       => Simple,
   Name                       => tr0_op0,
   Worst_Case_Execution_Time  => 50.00,
   Avg_Case_Execution_Time    => 50.00,
   Best_Case_Execution_Time   => 50.00);

Operation (
   Type                       => Simple,
   Name                       => tr0_op1,
   Worst_Case_Execution_Time  => 30.00,
   Avg_Case_Execution_Time    => 30.00,
   Best_Case_Execution_Time   => 30.00);

Operation (
   Type                       => Simple,
   Name                       => tr1_op0,
   Worst_Case_Execution_Time  => 40.00,
   Avg_Case_Execution_Time    => 40.00,
   Best_Case_Execution_Time   => 40.00);

Operation (
   Type                       => Simple,
   Name                       => tr1_op1,
   Worst_Case_Execution_Time  => 60.00,
   Avg_Case_Execution_Time    => 60.00,
   Best_Case_Execution_Time   => 60.00);

Transaction (
   Type            => regular,
   Name            => transaction_0,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => tr0_ex_evt,
          Period     => 200.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => tr0_in_evt0),
        ( Type => Regular,
          Name => tr0_in_evt1)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => tr0_ex_evt,
         Output_Event       => tr0_in_evt0,
         Activity_Operation => tr0_op0,
         Activity_Server    => sch_svr_0),
        (Type               => Activity,
         Input_Event        => tr0_in_evt0,
         Output_Event       => tr0_in_evt1,
         Activity_Operation => tr0_op1,
         Activity_Server    => sch_svr_0)));

Transaction (
   Type            => regular,
   Name            => transaction_1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => tr1_ex_evt,
          Period     => 280.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => tr1_in_evt0),
        ( Type => Regular,
          Name => tr1_in_evt1)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => tr1_ex_evt,
         Output_Event       => tr1_in_evt0,
         Activity_Operation => tr1_op0,
         Activity_Server    => sch_svr_1),
        (Type               => Activity,
         Input_Event        => tr1_in_evt0,
         Output_Event       => tr1_in_evt1,
         Activity_Operation => tr1_op1,
         Activity_Server    => sch_svr_1)));

