Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_scheduler,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 16384,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 18000,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Operation (
   Type                     => Simple,
   Name                     => t1,
   Worst_Case_Execution_Time=> 1.00,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Operation (
   Type                     => Simple,
   Name                     => t2,
   Worst_Case_Execution_Time=> 2.00,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Transaction (
   Type            => regular,
   Name            => t1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t1.input,
          Period     => 5.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t1.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 5.000,
              Referenced_Event => t1.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t1.input,
         Output_Event       => t1.output,
         Activity_Operation => t1,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => t2,
   External_Events => 
      ( ( Type       => Singular,
          Name       => t2.input,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t2.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 2.000,
              Referenced_Event => t2.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t2.input,
         Output_Event       => t2.output,
         Activity_Operation => t2,
         Activity_Server    => t2)));

