Model (
   Model_Name          => DUMMY,
   Model_Date          => 2000-01-01T00:00:00,
   System_Pip_Behaviour=> STRICT);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => ecu_1,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => ecu_1,
   Host            => ecu_1,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 255,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => task_1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 254,
        Preassigned  => NO),
   Scheduler                  => ecu_1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task_2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 255,
        Preassigned  => NO),
   Scheduler                  => ecu_1);

Operation (
   Type                       => Simple,
   Name                       => task_1,
   Worst_Case_Execution_Time  => 9.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 5.00);

Operation (
   Type                       => Simple,
   Name                       => task_2,
   Worst_Case_Execution_Time  => 17.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 11.00);

Transaction (
   Type            => regular,
   Name            => task_1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => i_task_1,
          Period     => 100.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o_task_1,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 35.000,
              Referenced_Event => i_task_1)),
        ( Type => Regular,
          Name => o_task_2,
          Timing_Requirements => 
            ( Type     => Hard_Local_Deadline,
              Deadline => 10.000))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => i_task_1,
         Output_Event       => o_task_1,
         Activity_Operation => task_1,
         Activity_Server    => task_1),
        (Type               => Activity,
         Input_Event        => o_task_1,
         Output_Event       => o_task_2,
         Activity_Operation => task_2,
         Activity_Server    => task_2)));

