Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => sched1,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => YES),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t4,
   Server_Sched_Parameters    => 
      ( Type                       => Sporadic_Server_Policy,
        Normal_Priority            => 4,
        Preassigned                => YES,
        Background_Priority        => 1,
        Initial_Capacity           => 5.000,
        Replenishment_Period       => 15.000,
        Max_Pending_Replenishments => 1),
   Scheduler                  => sched1);

Operation (
   Type                       => Simple,
   Name                       => op1,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.00,
   Best_Case_Execution_Time   => 1.00);

Operation (
   Type                       => Simple,
   Name                       => op2,
   Worst_Case_Execution_Time  => 2.00,
   Avg_Case_Execution_Time    => 2.00,
   Best_Case_Execution_Time   => 2.00);

Operation (
   Type                       => Simple,
   Name                       => op3,
   Worst_Case_Execution_Time  => 3.00,
   Avg_Case_Execution_Time    => 3.00,
   Best_Case_Execution_Time   => 3.00);

Operation (
   Type                       => Simple,
   Name                       => op4,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.00,
   Best_Case_Execution_Time   => 1.00);

Transaction (
   Type            => regular,
   Name            => tr1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e1,
          Period     => 5.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => e11,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 10.000,
              Referenced_Event => e1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e1,
         Output_Event       => e11,
         Activity_Operation => op1,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => tr2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e2,
          Period     => 12.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => e22,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 12.000,
              Referenced_Event => e2))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e2,
         Output_Event       => e22,
         Activity_Operation => op2,
         Activity_Server    => t2)));

Transaction (
   Type            => regular,
   Name            => tr3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e3,
          Period     => 15.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => e33,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 15.000,
              Referenced_Event => e3))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e3,
         Output_Event       => e33,
         Activity_Operation => op3,
         Activity_Server    => t3)));

Transaction (
   Type            => regular,
   Name            => tr4,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => e4,
          Avg_Interarrival => 10.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 10.000,
          Max_Arrivals     => 5)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => e44,
          Timing_Requirements => 
            ( Type             => Soft_Global_Deadline,
              Deadline         => 50.000,
              Referenced_Event => e4))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e4,
         Output_Event       => e44,
         Activity_Operation => op4,
         Activity_Server    => t4)));


