Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.7.0.0",
   Generation_Profile => "mast_analysis_stable holistic -c -p -s di_natale_non_preemptible.txt patterns/di_natale_non_preemptible_ho_pa.txt",
   Generation_Date    => 2026-02-16T12:16:03,
   Results            => 
       ((Type   => Slack,
         Value  => 0.00%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 10.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 10.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 14.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 14.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 22.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 22.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 32.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 32.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 38.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 38.000)))));

Transaction (
   Name     => trans2,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e21,
              Time_Value       => 30.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e21,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e21,
              Time_Value       => 30.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e21,
              Time_Value       => 50.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e21,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e21,
              Time_Value       => 50.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e21,
              Time_Value       => 92.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e21,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e21,
              Time_Value       => 92.000)))));

Transaction (
   Name     => trans3,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => e32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 2.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 2.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e33,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 8.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 8.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e34,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 66.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 66.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e35,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 82.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 82.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e36,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 120.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 120.000)))));

Processing_Resource (
   Name     => ecu1,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type   => Utilization,
         Total  => 95.00%)));

Processing_Resource (
   Name     => ecu2,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type   => Utilization,
         Total  => 88.33%)));

Processing_Resource (
   Name     => ecu3,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type   => Utilization,
         Total  => 66.67%)));

Processing_Resource (
   Name     => can,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type   => Utilization,
         Total  => 45.00%)));

