Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.7.0.0",
   Generation_Profile => "mast_analysis_stable holistic -c -s di_natale_preemptible.txt patterns/di_natale_preemptible_ho.txt",
   Generation_Date    => 2026-02-13T11:44:51,
   Results            => 
       ((Type   => Slack,
         Value  => -16.80%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => -30.86%),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 8.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 8.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 10.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 10.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 18.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 18.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 22.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 22.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e11,
              Time_Value       => 28.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e11,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e11,
              Time_Value       => 28.000)))));

Transaction (
   Name     => trans2,
   Results  => 
       ((Type   => Slack,
         Value  => -63.28%),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e21,
              Time_Value       => 30.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e21,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e21,
              Time_Value       => 30.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e21,
              Time_Value       => 40.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e21,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e21,
              Time_Value       => 40.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e21,
              Time_Value       => 70.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e21,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e21,
              Time_Value       => 70.000)))));

Transaction (
   Name     => trans3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 162.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 162.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e33,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 178.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 178.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e34,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 228.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 228.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e35,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 262.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 262.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e36,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e31,
              Time_Value       => 294.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e31,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e31,
              Time_Value       => 294.000)))));

Processing_Resource (
   Name     => ecu1,
   Results  => 
       ((Type   => Slack,
         Value  => -37.41%),
        (Type   => Utilization,
         Total  => 95.00%)));

Processing_Resource (
   Name     => ecu2,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 88.33%)));

Processing_Resource (
   Name     => ecu3,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 66.67%)));

Processing_Resource (
   Name     => can,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 45.00%)));

