Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis_stable offset_based_slanted -c -s example_rate_divisor_1a.txt patterns/example_rate_divisor_1a_os.txt",
   Generation_Date    => 2026-02-10T10:17:32,
   Results            => 
       ((Type   => Slack,
         Value  => 584.77%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => 584.77%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 9.300)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.100000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 9.200))),
        (Type                          => Timing_Result,
         Event_Name                    => e4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 314.600)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 300.400)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 14.200))),
        (Type                          => Timing_Result,
         Event_Name                    => e5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 317.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 301.100)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 16.100)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 590.03%),
        (Type   => Utilization,
         Total  => 2.33%)));

