Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.0",
   Generation_Profile => "mast_analysis_stable holistic -c -s example_EDF_5Proc_8Tran.txt patterns/example_EDF_5Proc_8Tran_ho.txt",
   Generation_Date    => 2025-03-14T11:10:37,
   Results            => 
       ((Type   => Slack,
         Value  => 180.86%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => 3955.1%),
        (Type                          => Timing_Result,
         Event_Name                    => e_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1078.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1078.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1411.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1411.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1724.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1724.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2057.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2057.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2058.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2058.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => 830.86%),
        (Type                          => Timing_Result,
         Event_Name                    => e_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 326.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 326.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 996.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 996.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1833.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1833.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2676.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2676.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => 753.91%),
        (Type                          => Timing_Result,
         Event_Name                    => e_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 996.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 996.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1411.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1411.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1414.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1414.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1833.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1833.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2676.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2676.00)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => 1152.0%),
        (Type                          => Timing_Result,
         Event_Name                    => e_15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 847.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 847.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1411.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1411.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 2255.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 2255.00)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => 6215.6%),
        (Type                          => Timing_Result,
         Event_Name                    => e_18,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 987.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 987.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_19,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2064.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2064.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_20,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2376.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2376.00)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => 1803.9%),
        (Type                          => Timing_Result,
         Event_Name                    => e_21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 987.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 987.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2064.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2064.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2185.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2185.00)))));

Transaction (
   Name     => t_7,
   Results  => 
       ((Type   => Slack,
         Value  => 801.56%),
        (Type                          => Timing_Result,
         Event_Name                    => e_24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 326.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 326.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_25,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 996.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 996.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_26,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2064.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2064.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_27,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2065.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2065.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_28,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2376.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 2376.00)))));

Transaction (
   Name     => t_8,
   Results  => 
       ((Type   => Slack,
         Value  => 931.64%),
        (Type                          => Timing_Result,
         Event_Name                    => e_29,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 987.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 987.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_30,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1833.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1833.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_31,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1835.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1835.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2107.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2107.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_33,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2676.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2676.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 411.64%),
        (Type   => Utilization,
         Total  => 8.13%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 494.38%),
        (Type   => Utilization,
         Total  => 7.11%)));

Processing_Resource (
   Name     => cpu_3,
   Results  => 
       ((Type   => Slack,
         Value  => 444.10%),
        (Type   => Utilization,
         Total  => 9.09%)));

Processing_Resource (
   Name     => cpu_4,
   Results  => 
       ((Type   => Slack,
         Value  => 468.13%),
        (Type   => Utilization,
         Total  => 8.12%)));

Processing_Resource (
   Name     => cpu_5,
   Results  => 
       ((Type   => Slack,
         Value  => 1836.5%),
        (Type   => Utilization,
         Total  => 2.07%)));

