Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.7.0.0",
   Generation_Profile => "mast_analysis holistic -c -s linear_transactions_only.txt results/linear_transactions_only_ho.txt",
   Generation_Date    => 2026-02-16T14:28:44,
   Results            => 
       ((Type   => Slack,
         Value  => 14.84%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 61.33%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 1350.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 1240.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3430.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 130.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3300.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 8830.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 230.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 8600.00)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 19.92%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 1300.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 1190.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 3380.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 130.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 3250.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 6980.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 6650.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 8550.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 350.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 8200.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 11350.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 550.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 10800.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 70.07%),
        (Type   => Utilization,
         Total  => 26.50%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 11.24%),
        (Type   => Utilization,
         Total  => 50.00%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 35.21%),
        (Type   => Utilization,
         Total  => 30.20%)));

