Real_Time_Situation (
   Model_Name         => ejemplopaper.pte,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.7.0.0",
   Generation_Profile => "mast_analysis_stable non_preemptive_rm -c -s np_example7_mast.txt patterns/np_example7_mast_np.txt",
   Generation_Date    => 2026-02-12T14:49:58,
   Results            => 
       ((Type   => Slack,
         Value  => 8.20%)));

Transaction (
   Name     => a,
   Results  => 
       ((Type   => Slack,
         Value  => 50.00%),
        (Type                          => Timing_Result,
         Event_Name                    => a.output,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => a.input,
              Time_Value       => 24.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => a.input,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => a.input,
              Time_Value       => 24.000)))));

Transaction (
   Name     => b,
   Results  => 
       ((Type   => Slack,
         Value  => 9.77%),
        (Type                          => Timing_Result,
         Event_Name                    => b.output,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => b.input,
              Time_Value       => 24.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => b.input,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => b.input,
              Time_Value       => 24.000)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 8.43%),
        (Type   => Utilization,
         Total  => 60.00%)));

