Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.6.0.1",
   Generation_Profile => "mast_analysis_stable offset_based_approx -c -s Schedulable-with-negative-system-slack.txt patterns/Schedulable-with-negative-system-slack_ou.txt",
   Generation_Date    => 2025-03-24T15:02:33,
   Results            => 
       ((Type   => Slack,
         Value  => 0.00%)));

Transaction (
   Name     => transaccion_1,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => s1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 10.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 10.000))),
        (Type                          => Timing_Result,
         Event_Name                    => s2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 14.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 14.440))),
        (Type                          => Timing_Result,
         Event_Name                    => s3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 28.440)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 28.440))),
        (Type                          => Timing_Result,
         Event_Name                    => s4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 38.053)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 38.053))),
        (Type                          => Timing_Result,
         Event_Name                    => s5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 44.053)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_1,
              Time_Value       => 44.053)))));

Transaction (
   Name     => transaccion_2,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => s1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 7.251)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 7.251))),
        (Type                          => Timing_Result,
         Event_Name                    => s2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 26.641)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 26.641))),
        (Type                          => Timing_Result,
         Event_Name                    => s3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 68.641)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_2,
              Time_Value       => 68.641)))));

Transaction (
   Name     => transaccion_3,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => s1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 2.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 2.000))),
        (Type                          => Timing_Result,
         Event_Name                    => s2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 14.277)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 14.277))),
        (Type                          => Timing_Result,
         Event_Name                    => s3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 38.978)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 38.978))),
        (Type                          => Timing_Result,
         Event_Name                    => s4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 61.178)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 61.178))),
        (Type                          => Timing_Result,
         Event_Name                    => s5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 84.053)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => disparo_3,
              Time_Value       => 84.053)))));

Processing_Resource (
   Name     => cpu1,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 95.00%)));

Processing_Resource (
   Name     => cpu2,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 88.33%)));

Processing_Resource (
   Name     => cpu3,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 66.67%)));

Processing_Resource (
   Name     => red,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type   => Utilization,
         Total  => 99.90%)));

