Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu_1,
   Max_Interrupt_Priority => 110,
   Min_Interrupt_Priority => 101,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_1,
   Host            => cpu_1,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 100,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => isr_1,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 101),
   Scheduler                  => cpu_1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task_1,
   Server_Sched_Parameters    => 
      ( Type                       => Sporadic_Server_Policy,
        Normal_Priority            => 40,
        Preassigned                => NO,
        Background_Priority        => 1,
        Initial_Capacity           => 1.500,
        Replenishment_Period       => 50.000,
        Max_Pending_Replenishments => 1),
   Scheduler                  => cpu_1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task_2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 10,
        Preassigned  => NO),
   Scheduler                  => cpu_1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => isr_3,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 101),
   Scheduler                  => cpu_1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task_3,
   Server_Sched_Parameters    => 
      ( Type                       => Sporadic_Server_Policy,
        Normal_Priority            => 20,
        Preassigned                => NO,
        Background_Priority        => 1,
        Initial_Capacity           => 29.500,
        Replenishment_Period       => 150.000,
        Max_Pending_Replenishments => 1),
   Scheduler                  => cpu_1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task_4,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 30,
        Preassigned  => NO),
   Scheduler                  => cpu_1);

Operation (
   Type                       => Simple,
   Name                       => i1,
   Worst_Case_Execution_Time  => 0.500000,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => s1,
   Worst_Case_Execution_Time  => 1.50,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => a2,
   Worst_Case_Execution_Time  => 75.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => i3,
   Worst_Case_Execution_Time  => 0.500000,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => s3,
   Worst_Case_Execution_Time  => 29.50,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => a4,
   Worst_Case_Execution_Time  => 7.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Transaction (
   Type            => regular,
   Name            => t_1,
   External_Events => 
      ( ( Type             => Sporadic,
          Name             => e1,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Min_Interarrival => 50.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => i1),
        ( Type => Regular,
          Name => o1,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 5.000,
              Referenced_Event => e1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e1,
         Output_Event       => i1,
         Activity_Operation => i1,
         Activity_Server    => isr_1),
        (Type               => Activity,
         Input_Event        => i1,
         Output_Event       => o1,
         Activity_Operation => s1,
         Activity_Server    => task_1)));

Transaction (
   Type            => regular,
   Name            => t_2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e2,
          Period     => 200.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 200.000,
              Referenced_Event => e2))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e2,
         Output_Event       => o2,
         Activity_Operation => a2,
         Activity_Server    => task_2)));

Transaction (
   Type            => regular,
   Name            => t_i3,
   External_Events => 
      ( ( Type             => Sporadic,
          Name             => e3,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Min_Interarrival => 150.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => i3),
        ( Type => Regular,
          Name => o3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 150.000,
              Referenced_Event => e3))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e3,
         Output_Event       => i3,
         Activity_Operation => i3,
         Activity_Server    => isr_3),
        (Type               => Activity,
         Input_Event        => i3,
         Output_Event       => o3,
         Activity_Operation => s3,
         Activity_Server    => task_3)));

Transaction (
   Type            => regular,
   Name            => t_a4,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e4,
          Period     => 30.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o4,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 10.000,
              Referenced_Event => e4))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e4,
         Output_Event       => o4,
         Activity_Operation => a4,
         Activity_Server    => task_4)));

