Processing_Resource (
   Type                          => Packet_Based_Network,
   Name                          => syscom,
   Transmission                  => SIMPLEX,
   Throughput                    => 100.00,
   Max_Blocking                  => 0.00,
   Max_Packet_Size               => 500000.0,
   Min_Packet_Size               => 500000.0,
   Speed_Factor                  => 1.00);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => syscom_scheduler,
   Host            => syscom,
   Policy          => 
      ( Type                     => FP_Packet_Based,
        Packet_Overhead_Max_Size => 0.00,
        Packet_Overhead_Avg_Size => 0.00,
        Packet_Overhead_Min_Size => 0.00,
        Max_Priority             => 256,
        Min_Priority             => 1));

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_scheduler,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => tr0_op1_svr,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 128,
        Preassigned  => NO),
   Scheduler                  => syscom_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tr0_op0_svr,
   Server_Sched_Parameters    => 
      ( Type                   => Polling_Policy,
        The_Priority           => 128,
        Preassigned            => NO,
        Polling_Period         => 100.000,
        Polling_Worst_Overhead => 0.00,
        Polling_Best_Overhead  => 0.00,
        Polling_Avg_Overhead   => 0.00),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tr0_op2_svr,
   Server_Sched_Parameters    => 
      ( Type         => Non_Preemptible_FP_Policy,
        The_Priority => 129,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tr1_op0_svr,
   Server_Sched_Parameters    => 
      ( Type                   => Polling_Policy,
        The_Priority           => 127,
        Preassigned            => NO,
        Polling_Period         => 120.000,
        Polling_Worst_Overhead => 0.00,
        Polling_Best_Overhead  => 0.00,
        Polling_Avg_Overhead   => 0.00),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tr1_op1_svr,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 129,
        Preassigned  => NO),
   Scheduler                  => syscom_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tr1_op2_svr,
   Server_Sched_Parameters    => 
      ( Type         => Non_Preemptible_FP_Policy,
        The_Priority => 129,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Operation (
   Type                       => Message_Transmission,
   Name                       => tr0_op1,
   Max_Message_Size           => 6000.0,
   Avg_Message_Size           => 6000.0,
   Min_Message_Size           => 6000.0);

Operation (
   Type                       => Simple,
   Name                       => tr0_op0,
   Worst_Case_Execution_Time  => 50.00,
   Avg_Case_Execution_Time    => 50.00,
   Best_Case_Execution_Time   => 50.00);

Operation (
   Type                       => Simple,
   Name                       => tr0_op2,
   Worst_Case_Execution_Time  => 30.00,
   Avg_Case_Execution_Time    => 30.00,
   Best_Case_Execution_Time   => 30.00);

Operation (
   Type                       => Simple,
   Name                       => tr1_op0,
   Worst_Case_Execution_Time  => 30.00,
   Avg_Case_Execution_Time    => 30.00,
   Best_Case_Execution_Time   => 30.00);

Operation (
   Type                       => Message_Transmission,
   Name                       => tr1_op1,
   Max_Message_Size           => 5000.0,
   Avg_Message_Size           => 5000.0,
   Min_Message_Size           => 5000.0);

Operation (
   Type                       => Simple,
   Name                       => tr1_op2,
   Worst_Case_Execution_Time  => 40.00,
   Avg_Case_Execution_Time    => 40.00,
   Best_Case_Execution_Time   => 40.00);

Transaction (
   Type            => regular,
   Name            => transaction_0,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => tr0_ex_evt,
          Period     => 250.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => tr0_in_evt0),
        ( Type => Regular,
          Name => tr0_in_evt1),
        ( Type => Regular,
          Name => tr0_in_evt2)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => tr0_ex_evt,
         Output_Event       => tr0_in_evt0,
         Activity_Operation => tr0_op0,
         Activity_Server    => tr0_op0_svr),
        (Type               => Activity,
         Input_Event        => tr0_in_evt0,
         Output_Event       => tr0_in_evt1,
         Activity_Operation => tr0_op1,
         Activity_Server    => tr0_op1_svr),
        (Type               => Activity,
         Input_Event        => tr0_in_evt1,
         Output_Event       => tr0_in_evt2,
         Activity_Operation => tr0_op2,
         Activity_Server    => tr0_op2_svr)));

Transaction (
   Type            => regular,
   Name            => transaction_1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => tr1_ex_evt,
          Period     => 110.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => tr1_in_evt0),
        ( Type => Regular,
          Name => tr1_in_evt1),
        ( Type => Regular,
          Name => tr1_in_evt2)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => tr1_ex_evt,
         Output_Event       => tr1_in_evt0,
         Activity_Operation => tr1_op0,
         Activity_Server    => tr1_op0_svr),
        (Type               => Activity,
         Input_Event        => tr1_in_evt0,
         Output_Event       => tr1_in_evt1,
         Activity_Operation => tr1_op1,
         Activity_Server    => tr1_op1_svr),
        (Type               => Activity,
         Input_Event        => tr1_in_evt1,
         Output_Event       => tr1_in_evt2,
         Activity_Operation => tr1_op2,
         Activity_Server    => tr1_op2_svr)));

