Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => procesador,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => "scheduler",
   Host            => procesador,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => NO),
   Scheduler                  => "scheduler");

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => NO),
   Scheduler                  => "scheduler");

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => NO),
   Scheduler                  => "scheduler");

Scheduling_Server (
   Type                       => Regular,
   Name                       => ap,
   Server_Sched_Parameters    => 
      ( Type                   => Polling_Policy,
        The_Priority           => 4,
        Preassigned            => NO,
        Polling_Period         => 5.000,
        Polling_Worst_Overhead => 0.00,
        Polling_Best_Overhead  => 0.00,
        Polling_Avg_Overhead   => 0.00),
   Scheduler                  => "scheduler");

Operation (
   Type                       => Simple,
   Name                       => t1_exe,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => t2_exe,
   Worst_Case_Execution_Time  => 1.50,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => t3_exe,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => t4_exe,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Transaction (
   Type            => regular,
   Name            => tarea1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in1,
          Period     => 5.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ex1,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 5.000,
              Referenced_Event => in1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in1,
         Output_Event       => ex1,
         Activity_Operation => t1_exe,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => tarea2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in2,
          Period     => 7.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ex2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 7.000,
              Referenced_Event => in2))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in2,
         Output_Event       => ex2,
         Activity_Operation => t2_exe,
         Activity_Server    => t2)));

Transaction (
   Type            => regular,
   Name            => tarea3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in3,
          Period     => 11.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ex3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 11.000,
              Referenced_Event => in3))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in3,
         Output_Event       => ex3,
         Activity_Operation => t3_exe,
         Activity_Server    => t3)));

Transaction (
   Type            => regular,
   Name            => aperiodica,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => in4,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 10.000,
          Max_Arrivals     => 2)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ex4,
          Timing_Requirements => 
            ( Type             => Soft_Global_Deadline,
              Deadline         => 200.000,
              Referenced_Event => in4))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in4,
         Output_Event       => ex4,
         Activity_Operation => t4_exe,
         Activity_Server    => ap)));

